Gene 1	Gene 2	Weight	Network group	Networks
RPL5	RPL11	0.106661835918203	Co-expression	Arijs-Rutgeerts-2009; Bild-Nevins-2006 B; Burington-Shaughnessy-2008; Cheok-Evans-2003; Gysin-McMahon-2012; Kang-Willman-2010; Mallon-McKay-2013; Roth-Zlotnik-2006; Salaverria-Siebert-2011; Smirnov-Cheung-2009; Wang-Maris-2006
BRCA1	BRCA2	0.05132700363174081	Co-expression	Burington-Shaughnessy-2008; Ramaswamy-Golub-2001; Salaverria-Siebert-2011; Wang-Maris-2006
ATR	TOPBP1	0.04701708978973329	Co-expression	Bild-Nevins-2006 B; Gysin-McMahon-2012; Rieger-Chu-2004; Roth-Zlotnik-2006; Salaverria-Siebert-2011
RAD51	BRCA1	0.04484302457422018	Co-expression	Alizadeh-Staudt-2000; Burington-Shaughnessy-2008; Kang-Willman-2010
BRIP1	BRCA2	0.040771071799099445	Co-expression	Gysin-McMahon-2012; Kang-Willman-2010; Smirnov-Cheung-2009
MND1	BRCA2	0.03206639923155308	Co-expression	Arijs-Rutgeerts-2009; Roth-Zlotnik-2006
BARD1	TOPBP1	0.029745529405772686	Co-expression	Bild-Nevins-2006 B; Kang-Willman-2010
MND1	BARD1	0.02891013491898775	Co-expression	Arijs-Rutgeerts-2009; Kang-Willman-2010
BARD1	BRIP1	0.028837839141488075	Co-expression	Kang-Willman-2010; Salaverria-Siebert-2011
MND1	BRIP1	0.02745957486331463	Co-expression	Arijs-Rutgeerts-2009; Kang-Willman-2010
DMC1	RAD51	0.027045946568250656	Co-expression	Salaverria-Siebert-2011
MND1	RAD51	0.025469595566391945	Co-expression	Innocenti-Brown-2011; Kang-Willman-2010
BARD1	RAD51	0.023884078487753868	Co-expression	Boldrick-Relman-2002; Innocenti-Brown-2011
PSMC3IP	BRCA1	0.023836658336222172	Co-expression	Gysin-McMahon-2012; Mallon-McKay-2013
TP53	BARD1	0.023238176479935646	Co-expression	Roth-Zlotnik-2006
TP53	RAD51	0.022191070020198822	Co-expression	Wang-Maris-2006
BRIP1	DMC1	0.021664515137672424	Co-expression	Salaverria-Siebert-2011
BRIP1	BRCA1	0.021426549181342125	Co-expression	Innocenti-Brown-2011
ATR	TP53BP1	0.019842213485389948	Co-expression	Cheok-Evans-2003; Ramaswamy-Golub-2001
DMC1	BRCA2	0.019738540053367615	Co-expression	Salaverria-Siebert-2011
AKAP5	CCNG1	0.019601335749030113	Co-expression	Chen-Brown-2002
PSMC3IP	BRIP1	0.019178122282028198	Co-expression	Kang-Willman-2010
RPL11	CCNG1	0.01801942102611065	Co-expression	Kang-Willman-2010; Ramaswamy-Golub-2001; Roth-Zlotnik-2006
ATR	SHFM1	0.017943453043699265	Co-expression	Wang-Maris-2006
TOPBP1	BRCA2	0.017478260211646557	Co-expression	Rieger-Chu-2004; Salaverria-Siebert-2011
TOPBP1	RAD51	0.017059097066521645	Co-expression	Gysin-McMahon-2012
MND1	BRCA1	0.01678185723721981	Co-expression	Roth-Zlotnik-2006
TP53	MDM4	0.01649201288819313	Co-expression	Bild-Nevins-2006 B
MTBP	BRCA1	0.016264015808701515	Co-expression	Mallon-McKay-2013
BRIP1	CCNG1	0.015168200246989727	Co-expression	Boldrick-Relman-2002
RPL5	CCNG1	0.01354892272502184	Co-expression	Bahr-Bowler-2013
MDM4	BRCA2	0.013240906409919262	Co-expression	Bild-Nevins-2006 B
PSMC3IP	BRCA2	0.013226044364273548	Co-expression	Wang-Maris-2006
BARD1	DMC1	0.013141291216015816	Co-expression	Salaverria-Siebert-2011
DLG1	MDM2	0.013023391366004944	Co-expression	Chen-Brown-2002
TP53	TOPBP1	0.012140612117946148	Co-expression	Ramaswamy-Golub-2001
BARD1	DLG1	0.012025788426399231	Co-expression	Perou-Botstein-1999
TOPBP1	PALB2	0.010945143178105354	Co-expression	Innocenti-Brown-2011
ATR	TP53	0.0101852398365736	Co-expression	Ramaswamy-Golub-2001
PSMC3IP	MTBP	0.010122952051460743	Co-expression	Mallon-McKay-2013
RAD51	BRCA2	0.009573875926434994	Co-expression	Innocenti-Brown-2011
TOPBP1	DLG1	0.009520645253360271	Co-expression	Salaverria-Siebert-2011
TOPBP1	BRCA1	0.009390616789460182	Co-expression	Rieger-Chu-2004
BARD1	BRCA2	0.00930149294435978	Co-expression	Burington-Shaughnessy-2008
PSMC3IP	TOPBP1	0.009185820817947388	Co-expression	Wang-Maris-2006
BARD1	BRCA1	0.008596310392022133	Co-expression	Burington-Shaughnessy-2008
RPL5	SHFM1	0.008389160502701998	Co-expression	Cheok-Evans-2003; Mallon-McKay-2013
CCNG1	MDM2	0.007351493462920189	Co-expression	Smirnov-Cheung-2009
MND1	TOPBP1	0.00703388499096036	Co-expression	Arijs-Rutgeerts-2009
TOPBP1	SHFM1	0.0066177635453641415	Co-expression	Cheok-Evans-2003
PSMC3IP	RAD51	0.006576952524483204	Co-expression	Mallon-McKay-2013
BARD1	TP53BP1	0.0058092945255339146	Co-expression	Mallon-McKay-2013
TP53	RPL11	0.004729056730866432	Co-expression	Roth-Zlotnik-2006
PSMC3IP	PALB2	0.004549756646156311	Co-expression	Mallon-McKay-2013
BRCA1	BRCA2	0.020334545522928238	Co-localization	Johnson-Shoemaker-2003
RPL5	RPL11	0.01771261915564537	Co-localization	Johnson-Shoemaker-2003
BARD1	BRCA2	0.014450964983552694	Co-localization	Johnson-Shoemaker-2003; Schadt-Shoemaker-2004
BRIP1	RAD51	0.011727678589522839	Co-localization	Johnson-Shoemaker-2003
BRIP1	BRCA1	0.0113474540412426	Co-localization	Johnson-Shoemaker-2003
BARD1	RAD51	0.011289306916296482	Co-localization	Johnson-Shoemaker-2003
PSMC3IP	BRIP1	0.008811356499791145	Co-localization	Johnson-Shoemaker-2003
MND1	BARD1	0.008578796871006489	Co-localization	Johnson-Shoemaker-2003
TOPBP1	BRCA2	0.008480429649353027	Co-localization	Johnson-Shoemaker-2003
BRIP1	BRCA2	0.007860325276851654	Co-localization	Johnson-Shoemaker-2003
BARD1	TOPBP1	0.004927668254822493	Co-localization	Johnson-Shoemaker-2003
BARD1	BRIP1	0.0042466470040380955	Co-localization	Johnson-Shoemaker-2003
MTBP	MDM2	0.7450432777404785	Genetic&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES
TP53	MDM2	0.11914226412773132	Genetic&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES
TP53BP1	MDM2	0.6396868228912354	Pathway	PATHWAYCOMMONS-IMID
RAD51	BRCA2	0.479812815785408	Pathway	PATHWAYCOMMONS-NCI_NATURE; Wu-Stein-2010
PALB2	BRCA1	0.4320148527622223	Pathway	PATHWAYCOMMONS-REACTOME
RPL5	MDM2	0.3358133137226105	Pathway	PATHWAYCOMMONS-NCI_NATURE
PALB2	BRCA2	0.3275194764137268	Pathway	PATHWAYCOMMONS-NCI_NATURE
DLG1	MDM2	0.31570303440093994	Pathway	PATHWAYCOMMONS-REACTOME
EPB41L1	DLG1	0.31570303440093994	Pathway	PATHWAYCOMMONS-REACTOME
AKAP5	DLG1	0.2902468740940094	Pathway	PATHWAYCOMMONS-REACTOME
MDM4	MDM2	0.2824709117412567	Pathway	Wu-Stein-2010
EPB41L1	MDM2	0.25894612073898315	Pathway	PATHWAYCOMMONS-REACTOME
BARD1	TOPBP1	0.2416644897311926	Pathway	PATHWAYCOMMONS-NCI_NATURE; Wu-Stein-2010
AKAP5	MDM2	0.23806644976139069	Pathway	PATHWAYCOMMONS-REACTOME
AKAP5	EPB41L1	0.23806644976139069	Pathway	PATHWAYCOMMONS-REACTOME
CCNG1	MDM2	0.22183194756507874	Pathway	Wu-Stein-2010
TOPBP1	BRCA1	0.1917660254985094	Pathway	PATHWAYCOMMONS-NCI_NATURE; Wu-Stein-2010
BARD1	RAD51	0.1682179719209671	Pathway	PATHWAYCOMMONS-NCI_NATURE; Wu-Stein-2010
RAD51	BRCA1	0.13180416822433472	Pathway	PATHWAYCOMMONS-NCI_NATURE; Wu-Stein-2010
PSMC3IP	MND1	0.12108813226222992	Pathway	PATHWAYCOMMONS-REACTOME
TP53BP1	BRCA1	0.11900439485907555	Pathway	PATHWAYCOMMONS-NCI_NATURE; Wu-Stein-2010
MND1	RAD51	0.09937271475791931	Pathway	PATHWAYCOMMONS-REACTOME
PSMC3IP	RAD51	0.09937271475791931	Pathway	PATHWAYCOMMONS-REACTOME
MND1	DMC1	0.09255360811948776	Pathway	PATHWAYCOMMONS-REACTOME
PSMC3IP	DMC1	0.09255360811948776	Pathway	PATHWAYCOMMONS-REACTOME
ATR	BRCA1	0.08322486840188503	Pathway	PATHWAYCOMMONS-REACTOME; Wu-Stein-2010
MND1	BRCA2	0.07861223071813583	Pathway	PATHWAYCOMMONS-REACTOME
PSMC3IP	BRCA2	0.07861223071813583	Pathway	PATHWAYCOMMONS-REACTOME
DMC1	RAD51	0.07595544308423996	Pathway	PATHWAYCOMMONS-REACTOME
MND1	BRCA1	0.06864636391401291	Pathway	PATHWAYCOMMONS-REACTOME
PSMC3IP	BRCA1	0.06864636391401291	Pathway	PATHWAYCOMMONS-REACTOME
ATR	BRCA2	0.060138948261737823	Pathway	Wu-Stein-2010
DMC1	BRCA2	0.060087189078330994	Pathway	PATHWAYCOMMONS-REACTOME
DMC1	BRCA1	0.052469782531261444	Pathway	PATHWAYCOMMONS-REACTOME
TP53	MDM4	0.05094316229224205	Pathway	Wu-Stein-2010
BRCA1	BRCA2	0.04456624388694763	Pathway	PATHWAYCOMMONS-REACTOME
ATR	BARD1	0.04280667379498482	Pathway	PATHWAYCOMMONS-NCI_NATURE; Wu-Stein-2010
ATR	MDM2	0.04176449961960316	Pathway	PATHWAYCOMMONS-NCI_NATURE; Wu-Stein-2010
TP53	CCNG1	0.04000702127814293	Pathway	Wu-Stein-2010
BARD1	BRCA1	0.036664994433522224	Pathway	PATHWAYCOMMONS-NCI_NATURE; Wu-Stein-2010
ATR	TOPBP1	0.024580083787441254	Pathway	PATHWAYCOMMONS-NCI_NATURE
TOPBP1	MDM2	0.021421106532216072	Pathway	PATHWAYCOMMONS-NCI_NATURE
RPL5	RPL11	0.011869711801409721	Pathway	Wu-Stein-2010
TP53	BARD1	0.009769059251993895	Pathway	PATHWAYCOMMONS-NCI_NATURE; Wu-Stein-2010
TP53	MDM2	0.009583322331309319	Pathway	PATHWAYCOMMONS-NCI_NATURE; Wu-Stein-2010
TP53	BRCA1	0.007666080258786678	Pathway	PATHWAYCOMMONS-NCI_NATURE; Wu-Stein-2010
ATR	TP53	0.0034696669317781925	Pathway	Wu-Stein-2010
SHFM1	BRCA2	1.9776836344972253	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES; IREF-BIND; IREF-INTACT; IREF-MPPI; IREF-OPHID
BRIP1	BRCA1	1.1486106533557177	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES; IREF-BIND; IREF-DIP; IREF-HPRD; IREF-INTACT; IREF-OPHID; IREF-PUBMED
PSMC3IP	MND1	1.0	Physical&nbsp;interactions	IREF-PUBMED
BARD1	BRCA1	0.7486918054055423	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES; IREF-DIP; IREF-HPRD; IREF-INTACT; IREF-OPHID; IREF-PUBMED
DMC1	BRCA2	0.6522492617368698	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES; IREF-DIP; IREF-INTACT
RAD51	BRCA2	0.6029933802783489	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES; IREF-BIND; IREF-DIP; IREF-INTACT; IREF-MPPI; IREF-OPHID
PALB2	BRCA2	0.5586967580020428	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES; IREF-DIP; IREF-INTACT
MDM4	MDM2	0.44871491054072976	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES; IREF-BIND; IREF-DIP; IREF-HPRD; IREF-INTACT; IREF-OPHID
MTBP	MDM2	0.40546101331710815	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES; IREF-HPRD
BRIP1	PALB2	0.3904333710670471	Physical&nbsp;interactions	IREF-DIP
DMC1	RAD51	0.37758733332157135	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES; IREF-HPRD; IREF-INTACT; IREF-OPHID
RPL11	MDM2	0.34081830456852913	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES; IREF-BIND; IREF-HPRD; IREF-INTACT; IREF-OPHID
MND1	RAD51	0.27088457345962524	Physical&nbsp;interactions	IREF-OPHID
RAD51	BRCA1	0.24756514583714306	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES; IREF-BIND; IREF-HPRD; IREF-OPHID; IREF-PUBMED
CCNG1	MDM2	0.15646403282880783	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES; IREF-HPRD; IREF-OPHID
TP53	TP53BP1	0.12577994307503104	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES; IREF-BIND; IREF-DIP; IREF-HPRD; IREF-INTACT; IREF-OPHID
BRCA1	BRCA2	0.12132681510411203	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES; IREF-BIND; IREF-DIP; IREF-OPHID
PALB2	RAD51	0.12061798572540283	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES; IREF-DIP
TP53	MDM4	0.11897860607132316	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES; IREF-DIP; IREF-HPRD; IREF-INTACT; IREF-OPHID
RPL5	RPL11	0.08601007284596562	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES; Havugimana-Emili-2012; IREF-OPHID
AKAP5	DLG1	0.07762265205383301	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES; IREF-OPHID
BRIP1	TOPBP1	0.07130171358585358	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES
TOPBP1	TP53BP1	0.06571314483880997	Physical&nbsp;interactions	IREF-INTACT
RPL5	MDM2	0.06433635344728827	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES; IREF-HPRD; IREF-INTACT; IREF-OPHID
TOPBP1	BRCA1	0.06332782562822104	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES; IREF-DIP
TP53	BRCA2	0.05931873735971749	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES; IREF-DIP; IREF-OPHID
ATR	BRCA1	0.055828286334872246	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES; IREF-BIND; IREF-HPRD; IREF-OPHID
PALB2	BRCA1	0.05502331908792257	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES; IREF-DIP
RPL11	DMC1	0.050711218267679214	Physical&nbsp;interactions	IREF-OPHID
BARD1	BRIP1	0.045585986226797104	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES
ATR	TP53	0.043770186486653984	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES; IREF-BIND; IREF-HPRD; IREF-INTACT
TP53	CCNG1	0.04082425031810999	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES; IREF-HPRD; IREF-OPHID
TP53BP1	BRCA1	0.03957985807210207	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES; IREF-HPRD; IREF-INTACT
TP53	BARD1	0.0261519446503371	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES; IREF-BIND; IREF-HPRD; IREF-INTACT
TP53	BRCA1	0.023755781701765954	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES; IREF-BIND; IREF-DIP; IREF-HPRD; IREF-INTACT; IREF-OPHID
TP53	MDM2	0.023671844974160194	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES; IREF-BIND; IREF-HPRD; IREF-INTACT; IREF-OPHID
TP53	RAD51	0.014805218204855919	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES; IREF-HPRD; IREF-INTACT; IREF-OPHID
ATR	TOPBP1	0.012156128883361816	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES
BARD1	TOPBP1	0.012030443176627159	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES
ATR	BRCA2	0.01057730708271265	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES
BARD1	BRCA2	0.010467945598065853	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES
BARD1	RAD51	0.009499679319560528	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES
TP53	RPL5	0.008306577801704407	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES; IREF-OPHID
TP53	RPL11	0.005239902064204216	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES
SHFM1	BRCA1	0.002256354782730341	Physical&nbsp;interactions	BIOGRID-SMALL-SCALE-STUDIES
MND1	RAD51	2.0	Predicted	I2D-IntAct-Mouse2Human; I2D-MINT-Mouse2Human
RAD51	BRCA2	1.5773502588272095	Predicted	I2D-BIND-Mouse2Human; I2D-MGI-Mouse2Human
RPL11	MDM2	1.2557876706123352	Predicted	I2D-BIND-Mouse2Human; I2D-IntAct-Mouse2Human
RPL11	DMC1	1.137830376625061	Predicted	I2D-BIND-Yeast2Human; I2D-vonMering-Bork-2002-Low-Yeast2Human
TP53	MDM2	0.7777322828769684	Predicted	I2D-BIND-Mouse2Human; I2D-BioGRID-Mouse2Human; I2D-INNATEDB-Mouse2Human; I2D-IntAct-Mouse2Human
CCNG1	MDM2	0.48089832067489624	Predicted	I2D-BIND-Mouse2Human
TP53	BARD1	0.41226258873939514	Predicted	I2D-IntAct-Mouse2Human
MDM4	MDM2	0.3432775139808655	Predicted	I2D-IntAct-Mouse2Human
RPL5	MDM2	0.2935096323490143	Predicted	I2D-IntAct-Mouse2Human
TP53	MDM4	0.23242150247097015	Predicted	I2D-IntAct-Mouse2Human
TP53	CCNG1	0.16988112032413483	Predicted	I2D-BIND-Mouse2Human
RPL5	RPL11	0.06583949271589518	Predicted	I2D-BioGRID-Yeast2Human; I2D-vonMering-Bork-2002-Medium-Yeast2Human; Stuart-Kim-2003
PSMC3IP	MND1	1.598505675792694	Shared&nbsp;protein&nbsp;domains	INTERPRO; PFAM
DMC1	RAD51	0.3186425268650055	Shared&nbsp;protein&nbsp;domains	INTERPRO; PFAM
MDM4	MDM2	0.2260022759437561	Shared&nbsp;protein&nbsp;domains	INTERPRO; PFAM
TOPBP1	BRCA1	0.056440455839037895	Shared&nbsp;protein&nbsp;domains	INTERPRO; PFAM
BARD1	TOPBP1	0.04832364432513714	Shared&nbsp;protein&nbsp;domains	INTERPRO; PFAM
BARD1	BRCA1	0.033672548830509186	Shared&nbsp;protein&nbsp;domains	INTERPRO; PFAM
TOPBP1	TP53BP1	0.03219771012663841	Shared&nbsp;protein&nbsp;domains	INTERPRO
TP53BP1	BRCA1	0.027149835601449013	Shared&nbsp;protein&nbsp;domains	INTERPRO
BARD1	TP53BP1	0.021924683824181557	Shared&nbsp;protein&nbsp;domains	INTERPRO